#accordion {
	list-style:none;
	margin:30px 0;
	padding:0;
	height:270px;
	width:980px;
	margin:0 0 0 11px;
	border-top:2px solid #000000;
	border-bottom:2px solid #000000;
	overflow:hidden;

    .panel {
	float:left;
	display:block;
	height:270px;
	width:44px;
	overflow:hidden;
	color:#666666;
	text-decoration:none;
	font-size:16px;
	line-height:1.5em

    .pink {
	width:42px;
	height:270px;
	float:left;
	background:url(../images/accordionSprite.png) no-repeat 4px 85px #f980a1;
	border-right:2px solid #ffffff;
	cursor:pointer
}

    .panelContent {
	padding:15px 15px 15px 55px;
	height:240px;
	width:778px;
}
}
    .panel.active {
	width:848px;
}
}

.last {
	border:none;
}